/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* generic styles for the page */
body {
    padding: 1rem;
    margin: 1rem;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1,
h2,
h3 {
    margin: 0;
}

a {
    color: var(--magenta);
    text-decoration: none;
}

/* intro styles */
#intro {
    padding-bottom: 10rem;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
    font-size: 1rem;
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
    font-weight: 300;
}

#intro h2 {
    font-size: 4rem;
}

/* contact */
#contact {
    padding: 1rem 0;
    text-align: center;
    background-color: var(--plum);
}

/* navbar */
nav {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

.logo {
    display: flex;
    text-align: center;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--aqua);
    margin: 0 5px;
}

.gradient {
    background: linear-gradient(90deg, rgba(255, 23, 228, 1) 0%, rgba(134, 251, 251, 1) 100%);
    height: 2px;
    margin: 5px 0px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 3px;
    font-family: var(--sans);
}

nav li {
    display: inline-block;
    margin: 0 1rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
    /* border: 1px solid red; */
}

a:hover {
    color: var(--aqua);
}

/* icons */
svg {
    width: 50px;
    height: 50px;
    border-radius: 0%;
    border: 2px solid var(--aqua);
    margin: auto auto;
}

svg:hover {
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

#contact ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

#contact li {
    /* margin: 0 1rem; */
}

button {
    background-color: var(--aqua);
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: var(--black);
    font-family: var(--sans);
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--magenta);
    color: var(--white);
    padding: 0.5rem;
}

.section-plum {
    background-color: var(--plum);
    border-radius: 25px;
    padding: 1rem;
}

footer {
    text-align: center;
    padding: 1rem 0;
}
.project-card{
    max-width: 350px;
    min-height: 700px;
    max-height: 700px;
    border-radius:25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease;
    box-shadow: 0 0 10px cadetblue;
    padding: 10px;
    margin: 10px;
    text-align: center;
}
.project-card img{
    width: 100%;
    height: 300px;
    border-radius: 25px 25px 0 0 ;
    /* box-shadow: 0 0 10px cadetblue; */
    transition: box-shadow 0.3s ease;
    align-items: center; 
}
.project-card:hover{
    box-shadow: 0 0 20px var(--magenta);
    transition: box-shadow 0.3s ease;
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
}
/* Responsiveness */
@media (max-width:850px) {
    #intro {
        padding-bottom: 5rem;
    }

    #intro h2 {
        font-size: 2rem;
    }

    #intro p {
        font-size: 1rem;
    }

    .name span {
        font-size: 2rem;
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 0.5rem 0;
    }

    nav li:first-child {
        flex-basis: 100%;
        text-align: center;
        /* border: 1px solid red; */
    }

    svg {
        width: 30px;
        height: 30px;
        border-radius: 0%;
        border: 2px solid var(--aqua);
        margin: auto auto;
    }

    #contact ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    #contact li {
        /* margin: 0 1rem; */
    }

    button {
        background-color: var(--aqua);
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        color: var(--black);
        font-family: var(--sans);
        font-size: 1rem;
        cursor: pointer;
        padding: 0.5rem;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: var(--magenta);
        color: var(--white);
        padding: 0.5rem;
    }
}

